<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top2">
      <div class="header">
        <div class="left">
          <p class="logo">Header Logo</p>
        </div>
        <div class="right">
          <div class="links">
            <a href="#">header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
          </div>
        </div>
      </div>
      <div class="section1">
        <div class="setion1-left">
          <h1 class="heroMain">This website is awesome</h1>
          <p class="heroSec">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <button class="s1-button">Sign up</button>
        </div>
        <div class="section1-right">
          <p>this is a placeholder for an image</p>
        </div>
      </div>
    </div>
    <div class="section2">
      <h1 class="infoHeader">Some random information.</h1>
      <div class="section2-cards">
        <div class="image-card">
          <img src=".." alt="card1" width="200" height="200" />
          <p class="imageSub">
            this is some other subtext under an illustration or image
          </p>
        </div>
        <div class="image-card">
          <img src=".." alt="card1" width="200" height="200" />
          <p class="imageSub">
            this is some other subtext under an illustration or image
          </p>
        </div>
        <div class="image-card">
          <img src=".." alt="card1" width="200" height="200" />
          <p class="imageSub">
            this is some other subtext under an illustration or image
          </p>
        </div>
        <div class="image-card">
          <img src=".." alt="card1" width="200" height="200" />
          <p class="imageSub">
            this is some other subtext under an illustration or image
          </p>
        </div>
      </div>
    </div>
    <div class="section3">
      <p class="quote">
        This is an inspiring quote, or a testimonial from a customer.
      </p>
      <p class="author">- The Author of quote</p>
    </div>
    <div class="section4">
      <div class="barText">
        <p class="section4PText">Call to action! It's time!</p>
        <p class="section4SText">
          Sign up for our products by clicking that button over there!
        </p>
      </div>
      <button class="s4button">Sign up</button>
    </div>
    <div class="footer">
      <p class="footerText">Copyright © The Odin Project 2021</p>
    </div>
  </body>
</html>
